var starting_date = ee.Date('2018-01-01');
var end_date  = ee.Date('2018-12-31');
var path = 27;
var row = 48;
var fc = ee.FeatureCollection('users/ingcarlosjahirdelaomartinez/CUENCA_TECPAN');




function maskL8sr(image) {
  // Bits 3 and 5 are cloud shadow and cloud, respectively.
  var cloudShadowBitMask = (1 << 3);
  var cloudsBitMask = (1 << 5);
  // Get the pixel QA band.
  var qa = image.select('pixel_qa');
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
                 .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  return image.updateMask(mask);
}

function cloudMaskL457(image) {
  var qa = image.select('pixel_qa');
  // If the cloud bit (5) is set and the cloud confidence (7) is high
  // or the cloud shadow bit is set (3), then it's a bad pixel.
  var cloud = qa.bitwiseAnd(1 << 5)
                  .and(qa.bitwiseAnd(1 << 7))
                  .or(qa.bitwiseAnd(1 << 3));
  // Remove edge pixels that don't occur in all bands
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(cloud.not()).updateMask(mask2);
}




var addNDVI = function(image){
  var ndvi = image.normalizedDifference(['B4','B3']).rename('NDVI');
  return image.addBands(ndvi);
};

var addNDVI2 = function(image){
  var ndvi = image.normalizedDifference(['B5','B4']).rename('NDVI');
  return image.addBands(ndvi);
};




var collectionL8 = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
                  .filterDate(starting_date, end_date)
                  .filter(ee.Filter.eq('WRS_PATH', path))
                  .filter(ee.Filter.eq('WRS_ROW', row))
                  .map(maskL8sr)
                  .map(addNDVI2).select('NDVI')
                  .map(function(image){return image.clip(fc)})
                  .sort('SENSING_TIME');
                  
var collectionL7 = ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
                  .filterDate(starting_date, end_date)
                  .filter(ee.Filter.eq('WRS_PATH', path))
                  .filter(ee.Filter.eq('WRS_ROW', row))
                  .map(cloudMaskL457)
                  .map(addNDVI).select('NDVI')
                  .map(function(image){return image.clip(fc)})
                  .sort('SENSING_TIME');  

var collectionL5 = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
                  .filterDate(starting_date, end_date)
                  .filter(ee.Filter.eq('WRS_PATH', path))
                  .filter(ee.Filter.eq('WRS_ROW', row))
                  .map(cloudMaskL457)
                  .map(addNDVI).select('NDVI')
                  .map(function(image){return image.clip(fc)})
                  .sort('SENSING_TIME');  
                         
                         
                         
 var collectionL4 = ee.ImageCollection('LANDSAT/LT04/C01/T1_SR')
                  .filterDate(starting_date, end_date)
                  .filter(ee.Filter.eq('WRS_PATH', path))
                  .filter(ee.Filter.eq('WRS_ROW', row))
                  .map(cloudMaskL457)
                  .map(addNDVI).select('NDVI')
                  .map(function(image){return image.clip(fc)})
                  .sort('SENSING_TIME');                         
                         
                         
                         
                         
                         
                         
                         
        
print('collectionL8:', collectionL8);

print('collectionL7:', collectionL7);

print('collectionL5:', collectionL5);
//print('collectionL4:', collectionL4);







/*

var ndviVis = {
  min: -1,
  max: 1,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};

Map.setCenter(-100.6309,17.2233, 9);
Map.addLayer(collectionL5.first(), ndviVis, 'NDVI');
*/














var median_NDVI_L8 = collectionL8.median();

var median_NDVI_L7 = collectionL7.median();

var median_NDVI_L5 = collectionL5.median();

//var median_NDVI_L4 = collectionL4.median();






print(median_NDVI_L8);

print(median_NDVI_L7);

print(median_NDVI_L5);

//print(median_NDVI_L4);





var ndviVis = {
  min: -1,
  max: 1,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};





Map.setCenter(-100.6309,17.2233, 10);

Map.addLayer(median_NDVI_L5, ndviVis, 'NDVI_15');
Map.addLayer(median_NDVI_L7, ndviVis, 'NDVI_17');
Map.addLayer(median_NDVI_L8, ndviVis, 'NDVI_18');








Export.image.toAsset({image: median_NDVI_L5,
description:'media_NDVI_L5_2010-01-01_2010-12-31', 
assetId:'users/ingcarlosjahirdelaomartinez/LANDSAT_NDVI_1986-2020_GEE/media_NDVI_L7_2010-01-01_2010-12-31_' , 
region: fc, 
crs:'EPSG:4326',
scale: 30 , 
});


Export.image.toAsset({image: median_NDVI_L7,
description:'media_NDVI_L7_2004-01-01_2004-12-31', 
assetId:'users/ingcarlosjahirdelaomartinez/LANDSAT_NDVI_1986-2020_GEE/media_NDVI_L7_2004-01-01_2004-12-31', 
region: fc, 
crs:'EPSG:4326',
scale: 30 , 
});

Export.image.toAsset({image: median_NDVI_L8,
description:'media_NDVI_L8_2018-01-01_2018-12-31', 
assetId:'users/ingcarlosjahirdelaomartinez/LANDSAT_NDVI_1986-2020_GEE/media_NDVI_L8_2018-01-01_2018-12-31', 
region: fc, 
crs:'EPSG:4326',
scale: 30 , 
});
